Farmacy.getListName = SELECT * FROM farmacy WHERE name > :name

Company.getListName = SELECT * FROM company WHERE name > :name

Sector.getListName = SELECT * FROM sector WHERE name > :name

User.getListName = SELECT * FROM users WHERE name > :name