Farmacy.getListName = SELECT * FROM farmacy WHERE name > :name
Farmacy.setOtherName = UPDATE farmacy SET name = :newName WHERE name like :name

Company.getListName = SELECT * FROM company WHERE name > :name
Company.setOtherName = UPDATE company SET name = :newName WHERE name like :name

Sector.getListName = SELECT * FROM sector WHERE name > :name
Sector.setOtherName = UPDATE sector SET name = :newName WHERE name like :name

User.getListStatus = SELECT * FROM users WHERE status > :status
User.setOtherStatus = UPDATE users SET status = :newStatus WHERE status like :status
