Farmacy.getListName = SELECT * FROM farmacy WHERE name > :name
Farmacy.setOtherName = UPDATE farmacy SET name = :newName WHERE name like :name

Company.getListName = SELECT * FROM company WHERE name > :name

Sector.getListName = SELECT * FROM sector WHERE name > :name

User.getListStatus = SELECT * FROM users WHERE status > :status
