Farmacy.getListName = SELECT * FROM farmacy WHERE name > :name
Farmacy.setOtherName = UPDATE farmacy SET name = :newName WHERE name like :name

Company.getListName = SELECT * FROM company WHERE name > :name
Company.setOtherName = UPDATE company SET name = :newName WHERE name like :name

Sector.getListName = SELECT * FROM sector WHERE name > :name
Sector.setOtherName = UPDATE sector SET name = :newName WHERE name like :name

User.getListEmail = SELECT * FROM users WHERE email > :email
User.setOtherEmail = UPDATE users SET email = :newEmail WHERE email like :email
